{
  "cSpell.words": ["dafault"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "html", "typescriptreact"],
  "eslint.options": {
    "configFile": "./.eslintrc.js"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
